# copy/mount to /etc/nginx/conf.d/
# https://nginx.org/en/docs/http/websocket.html

map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

upstream backend {
    server api1:5001;
    server api2:5002;
}

server {
  listen 8010;

  location / {
    proxy_pass http://backend;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
  }
}
